server.port=0

#Configurações de conexão com a instância do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=product.exchanges

spring.cloud.stream.bindings.input.group=product.queue

spring.cloud.stream.rabbit.bindings.input.consumer.auto-bind-dlq = true

spring.cloud.stream.rabbit.bindings.input.consumer.dlq-ttl = 5000

logging.level.org.springframework.cloud.sleuth=DEBUG

#spring.cloud.stream.rabbit.bindings.input.consumer.dead-letter-queue-name=product.queue
